[flake8]
exclude = .tox,docs,build

[tox]
envlist = py36

[testenv]
deps = -rrequirements-dev.txt
; To include integration tests that require DynamoDB Local,
; use this instead:
;commands = py.test pynamodb/tests
commands = py.test inpynamodb/tests/pynamodb_tests
